PORT=5000
MONGO_URI=mongodb+srv://kodeeswaranmanjunathan_db_user:DataLoggerApplication324@cluster0.zhxmxbr.mongodb.net/


CLOUDINARY_CLOUD_NAME=dgjwzsqeq
CLOUDINARY_API_KEY=667719216754414
CLOUDINARY_API_SECRET=tuVAepvqx8NF5gcIZsupQzkRaW8
